{
  "name": "npass-example",
  "homepage": "https://github.com/tjl-dev/npass",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "npass": "link:..",
    "react": "link:../node_modules/react",
    "react-bootstrap": "^1.0.0",
    "react-dom": "link:../node_modules/react-dom",
    "react-router-dom": "^5.1.2",
    "react-scripts": "link:../node_modules/react-scripts"
  },
  "scripts": {
    "start": "node ../node_modules/react-scripts/bin/react-scripts.js start",
    "build": "node ../node_modules/react-scripts/bin/react-scripts.js build",
    "test": "node ../node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "node ../node_modules/react-scripts/bin/react-scripts.js eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
