/* add css module styles here (optional) */

.test {
  margin: 2em;
  padding: 0.5em;
  border: 2px solid #000;
  font-size: 2em;
  text-align: center;
}

.nPassContentWrapper {
    position: relative;
    display: block;
    margin-left: auto; 
    margin-right: auto;
}

.npassButtonIcon {
    height: 30px;
    padding-right: 10px;
  }

.svgPrice { font: 11px sans-serif; fill: rgb(30,165,240)  }

.imageOverlayPlayButton {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 10px calc(30% - 50px);
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    opacity: 0.95;
    cursor: pointer;
    background-image: linear-gradient(transparent, #000);
    transition: opacity 150ms;
}

.imageOverlayPlayButton:hover {
    opacity: 1;
    padding: 10px calc(20% - 50px);
}

.imageOverlayPlayButton.is-hidden {
    display: none;
}
